# ApiTaskManagement-.NET-Core

./: ApiTaskManagement - Shortcut.lnk  ApiTaskManagement.sln  README.md
ApiTaskManagement/: ApiTaskManagement.csproj  ApiTaskManagement.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiTaskManagement/BL/: TaskBL.cs
ApiTaskManagement/BL/Interfaces/: ITaskBL.cs
ApiTaskManagement/Constants/: TaskPriorityConstants.cs  TaskStateConstants.cs
ApiTaskManagement/Controllers/: TaskController.cs  WeatherForecastController.cs
ApiTaskManagement/DTOs/: TaskCreateDTO.cs  TaskResponseDTO.cs  TaskUpdateDTO.cs
ApiTaskManagement/Database/: TaskManagementDbContext.cs
ApiTaskManagement/Database/EntityConfiguration/: TaskEntityConfiguration.cs  TaskPriorityEntityConfiguration.cs  TaskStateEntityConfiguration.cs
ApiTaskManagement/Entities/: TaskEntity.cs  TaskPriorityEntity.cs  TaskStateEntity.cs
ApiTaskManagement/GeneralConfiguration/Database/: TaskManagementDbContext.cs
ApiTaskManagement/GeneralConfiguration/Database/EntityConfiguration/: TaskEntityConfiguration.cs  TaskPriorityEntityConfiguration.cs  TaskStateEntityConfiguration.cs
ApiTaskManagement/GeneralConfiguration/Extensions/: FirebaseJwtExtension.cs
ApiTaskManagement/GeneralConfiguration/Mapper/: MapperProfile.cs
ApiTaskManagement/GeneralConfiguration/Middleware/: GlobalExceptionHandlerMiddleware.cs
ApiTaskManagement/Mapper/: MapperProfile.cs
ApiTaskManagement/Middleware/: GlobalExceptionHandlerMiddleware.cs
ApiTaskManagement/Properties/: launchSettings.json
ApiTaskManagement/Repositories/: TaskRepository.cs
ApiTaskManagement/Repositories/Interfaces/: ITaskRepository.cs
ApiTaskManagement/Services/: CurrentUserService.cs  TaskService.cs
ApiTaskManagement/Services/Interfaces/: ICurrentUserService.cs  ITaskService.cs
ApiTaskManagement/Utils/: ResponseHandler.cs
ApiTaskManagement/Utils/Exceptions/: HttpException.cs  UnauthorizedHttpException.cs
ApiTaskManagementTests/: ApiTaskManagementTests.csproj
ApiTaskManagementTests/Entities/: TaskEntityTest.cs
ApiTaskManagementTests/Services/: TaskServiceTest.cs
